# homebase

./: .env.example  .env.production  .gitignore  CLAUDE.md  PWA-SETUP.md  README.md  TEST_RESULTS.md  drizzle.config.ts  middleware.ts  package-lock.json  package.json  playwright.config.ts  session-ses_464d.md  tsconfig.json  vercel.json
.claude/agents/: architect.md
.claude/commands/: plan-execution.md
.claude/skills/scripts/skills/planner/: README.md
.claude/skills/scripts/tests/: test_convergence.py  test_diffgen.py  test_planning_context_shape.py  test_qr_verify_routing.py  test_state_dir.py  test_temporal_sweep.py
.github/workflows/: chore-reminders.yml
apps/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
apps/android/app/: build.gradle  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/dev/alfieprojects/homebase/: HomebaseApp.kt  MainActivity.kt
apps/android/app/src/main/java/dev/alfieprojects/homebase/auth/: AuthRepository.kt  TokenStore.kt
apps/android/app/src/main/java/dev/alfieprojects/homebase/data/: ChoreRepository.kt
apps/android/app/src/main/java/dev/alfieprojects/homebase/data/api/: ApiClient.kt
apps/android/app/src/main/java/dev/alfieprojects/homebase/data/db/: AppDatabase.kt
apps/android/app/src/main/java/dev/alfieprojects/homebase/data/model/: Chore.kt
apps/android/app/src/main/java/dev/alfieprojects/homebase/reminders/: BootReceiver.kt  ReminderLogic.kt  ReminderReceiver.kt  ReminderScheduler.kt
apps/android/app/src/main/java/dev/alfieprojects/homebase/sync/: SyncWorker.kt
apps/android/app/src/main/java/dev/alfieprojects/homebase/ui/: ChoreListScreen.kt  LoginScreen.kt  NewChoreScreen.kt
apps/android/app/src/main/res/drawable/: ic_notification.xml
apps/android/app/src/main/res/values/: strings.xml
apps/android/app/src/test/java/dev/alfieprojects/homebase/: AuthEmailTest.kt  ChoreJsonTest.kt  ReminderLogicTest.kt
apps/mobile/: .env  README.md  app.json  eas.json  package-lock.json  package.json  tailwind.config.js
apps/mobile/app/: _layout.tsx
apps/mobile/app/(auth)/: login.tsx  signup.tsx
apps/mobile/app/(tabs)/: _layout.tsx  settings.tsx
apps/mobile/app/(tabs)/bills/: [id].tsx  _layout.tsx  index.tsx
apps/mobile/app/(tabs)/chores/: [id].tsx  index.tsx
apps/mobile/lib/: api.ts  auth.ts  notifications.ts
docs/: ADR-Phase12-13.md  ADR.md  ANONYMIZATION_GUIDE.md  CHORE-plan.md  CODE_REVIEW_PHASE1.md  CODE_REVIEW_PHASE2.md  HANDOVER-chores-restart-2026-07-16.md  HARDWARE_DEPLOYMENT_PLAN.md  HEURISTICS-plan.md  HEURISTICS.md  Homebase Project - Context Handover.md  No transactions support in neon-httpdriver.md  PATTERNS.md  ROADMAP.md  SESSION_LOG_2026-01-18.md  SESSION_LOG_2026-02-01.md  SESSION_LOG_2026-07-17.md  THE_MACHINE_VOICE_PLAN.md  adr-super.md  architecture.md  barcode-qr-implementation.md  checklist.md  homebase-chores-integration.md  homebase-phase-strategy.md  homebase-recipe-llm-integration.md  homebase-recurrence-plan.md  password-reset.md  prompt.md  react-native-plan.md  semaphore_apikey.txt
docs/homebase-adr-complete-2025-01-08_files/: 92351-0db9f0da9d943970.js  isolated-segment.html  main-app-1217142230fcf56f.js  saved_resource(2).html  saved_resource.html  webpack-d5bdef633640f234.js
drizzle/: 0000_deep_sharon_ventura.sql  0001_tricky_jazinda.sql  0002_red_satana.sql  0003_add_indexes.sql  0003_fine_dragon_lord.sql  0003_odd_toad.sql  0004_amazing_medusa.sql  0005_needy_thing.sql
drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0003_snapshot.json  0004_snapshot.json  0005_snapshot.json  _journal.json
e2e/: auth.spec.ts  bills.spec.ts  blocking.spec.ts  chores-week2-week3.spec.ts  chores.spec.ts  heuristics-chores.spec.ts  heuristics.spec.ts  notifications.spec.ts  password-reset.spec.ts  recurrence.spec.ts  security.spec.ts
e2e/helpers/: auth.ts
playwright-report/: index.html
public/: manifest.json  sw.js
scripts/: generate-icons.sh
src/app/: error.tsx  layout.tsx  page.tsx
src/app/(auth)/forgot-password/: page.tsx
src/app/(auth)/login/: page.tsx
src/app/(auth)/reset-password/: page.tsx
src/app/(auth)/signup/: page.tsx
src/app/(dashboard)/: layout.tsx
src/app/(dashboard)/bills/: page.tsx
src/app/(dashboard)/bills/[id]/: page.tsx
src/app/(dashboard)/bills/new/: page.tsx
src/app/(dashboard)/chores/: page.tsx
src/app/(dashboard)/chores/feedback/: page.tsx
src/app/(dashboard)/settings/: page.tsx
src/app/api/bills/: route.ts
src/app/api/chores/: route.ts
src/components/: RecurrenceSelector.tsx  ServiceWorkerRegistration.tsx  SmartSuggestions.tsx  SwRegister.tsx
src/components/chores/: ChoreCard.tsx  ChoreCardJunior.tsx  ChoreCardSteps.tsx  ChoreCardTeen.tsx  ProgressBar.tsx
src/core/application/services/: DailyBriefingService.test.ts  DailyBriefingService.ts
src/core/ports/: IContextSensor.ts  INotifier.ts  IPersistence.ts
src/infrastructure/adapters/neon/: BillRepository.ts  UserRepository.ts
src/infrastructure/adapters/notifications/: CompositeNotifier.ts  ConsoleNotifier.ts  ExpoPushNotifier.ts  WebPushNotifier.ts
src/lib/auth/: headers.ts  jwt.ts  password.ts  server.ts
src/lib/chores/: streaks.ts
src/lib/db/: index.ts  schema.ts  seed.ts  sqlite.ts
src/lib/heuristics/: amount-prediction.test.ts  amount-prediction.ts  anomaly-detection.test.ts  anomaly-detection.ts  auto-categorization.ts  budget-forecasting.ts  forget-risk-prediction.ts  seasonal-factors.ts  smart-suggestions.ts  temporal-analysis.ts  types.ts  urgency-scoring.test.ts  urgency-scoring.ts  user-behavior.ts  utils.ts
src/lib/notifications/: chore-reminders.ts  chores.ts  escalation.ts  service.test.ts  service.ts
src/lib/utils/: recurrence.test.ts  recurrence.ts
test-results/pelicano-family-PelicanoFa-5aab4-ard-and-logout-successfully-chromium/: video.webm
test-results/pelicano-family-PelicanoFa-96332-ard-and-logout-successfully-chromium/: video.webm
test-results/pelicano-family-PelicanoFa-fdf4b-ard-and-logout-successfully-chromium/: video.webm
(+61 files in other folders)
