plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

// Release signing — keystore lives OUTSIDE the repo (~/keystores/), config in
// gitignored keystore.properties. Losing the keystore means every device must
// uninstall/reinstall (Android refuses signature changes) — keep it backed up.
def keystoreProps = new Properties()
def keystorePropsFile = rootProject.file('keystore.properties')
if (keystorePropsFile.exists()) {
    keystorePropsFile.withInputStream { keystoreProps.load(it) }
}

android {
    namespace   'dev.alfieprojects.homebase'
    compileSdk   34

    defaultConfig {
        applicationId  'dev.alfieprojects.homebase'
        minSdk          26
        targetSdk       34
        versionCode     2
        versionName    '0.2.0'

        // Next.js backend. Dev default is the LAN address of the dev server;
        // override per build as the deployment URL settles.
        buildConfigField 'String', 'API_BASE_URL', '"http://192.168.48.120:3000"'
    }

    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        // Compose compiler pinned to Kotlin 1.9.23 compatibility
        kotlinCompilerExtensionVersion '1.5.11'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    signingConfigs {
        release {
            if (keystorePropsFile.exists()) {
                storeFile     file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword']
                keyAlias      keystoreProps['keyAlias']
                keyPassword   keystoreProps['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled   true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePropsFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'

    // Compose
    implementation platform('androidx.compose:compose-bom:2024.05.00')
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Local-first sync + reminders
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Room — on-device chore cache (single source of truth for UI + reminder engine)
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp            'androidx.room:room-compiler:2.6.1'

    // Encrypted JWT storage
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // HTTP client for the Next.js Bearer-token API
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // JVM unit tests for pure Kotlin logic (reminder scheduling, sync diff) — no Android deps.
    testImplementation 'junit:junit:4.13.2'
}
