# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use AndroidX (required by appcompat/material/core-ktx).
android.useAndroidX=true

# Non-transitive R classes — smaller, faster builds.
android.nonTransitiveRClass=true

# Kotlin official code style.
kotlin.code.style=official
