import { test, expect } from '@playwright/test';

/**
 * PelicanoFamily User Acceptance Tests
 *
 * These tests verify that all 5 PelicanoFamily members can successfully:
 * 1. Login with their real credentials
 * 2. Access the bills dashboard
 * 3. Logout successfully
 *
 * Run against production with:
 * BASE_URL="https://homebase-blond.vercel.app" npm run test:e2e -- pelicano-family.spec.ts
 */

const pelicanoUsers = [
  { name: 'Alfie', email: 'alfie@pelicano.family', password: 'Alfie@Pelicano' },
  { name: 'Andrej', email: 'andrej@pelicano.family', password: 'Andrej@Pelicano' },
  { name: 'Bhazel', email: 'bhazel@pelicano.family', password: 'Bhazel@Pelicano' },
  { name: 'Arja', email: 'arja@pelicano.family', password: 'Arja@Pelicano' },
  { name: 'Adrienne', email: 'adrienne@pelicano.family', password: 'Adrienne@Pelicano' },
];

test.describe('PelicanoFamily User Acceptance Tests', () => {
  pelicanoUsers.forEach((user) => {
    test(`${user.name} should login, access dashboard, and logout successfully`, async ({ page }) => {
      // Navigate to login page
      await page.goto('/login');

      // Fill in credentials
      await page.fill('input[name="email"]', user.email);
      await page.fill('input[name="password"]', user.password);

      // Submit login form
      await page.click('button[type="submit"]');

      // Verify redirect to bills dashboard
      await expect(page).toHaveURL(/\/bills/);

      // Verify bills page is loaded and visible
      await expect(page.locator('h1:has-text("Bills")')).toBeVisible({ timeout: 10000 });

      // Logout - wait for API call to complete
      await Promise.all([
        page.waitForResponse(response =>
          response.url().includes('/api/auth/logout') && response.status() === 200
        ),
        page.click('button:has-text("Logout")'),
      ]);

      // Verify redirect to login page
      await expect(page).toHaveURL(/\/login/);
    });
  });
});
